GroupProject/GroupProject/Main/wndMain.xaml

<Window x:Class="GroupProject.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Main"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Edit Items" Click="editItems_Click" />
                    <MenuItem Header="_Find Invoice" Click="findInvoice_Click" />
                    <MenuItem Header="_New Invoice" Click="addInvoice_Click"/>
            </Menu>
            <TextBox AcceptsReturn="True" />

            <StackPanel>
                <GroupBox x:Name="detailsBox" Header="Details" Height="159">
                    <StackPanel Margin="16">
                        <StackPanel Orientation="Horizontal">
                            <Label>Invoice Number: </Label>
                            <Label Name="currentInvoiceNumber"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Invoice Date: </Label>
                            <Label Name="currentInvoiceDate"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Total Cost: </Label>
                            <Label Name="currentInvoiceCost"></Label>
                        </StackPanel>
                        <Button x:Name="unlockControlsButton" Content="Unlock/Lock Controls" Click="UnlockControlsButton_Click"/>

                    </StackPanel>

                </GroupBox>
            <GroupBox x:Name="invoiceItemBox" Header="Items" DockPanel.Dock="Left"  Height="245">
                <ListView  Name="invoiceItemsListView" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item Name" Width="300" DisplayMemberBinding="{Binding Desc}" />
                            <GridViewColumn Header="Cost" Width="100" DisplayMemberBinding="{Binding Cost}" />
                        </GridView>
                    </ListView.View>

                </ListView>
                
            </GroupBox>

            </StackPanel>
            <GroupBox x:Name="invoiceControls" Header="Controls" DockPanel.Dock="Right" IsEnabled="False">
                <StackPanel Margin="16" >
                        <Label>Available Items:</Label>
                        <ComboBox Name="availableItems" ></ComboBox>
                     
                    <Button x:Name="addItemButton" Click="addItemButton_Click">Add Item</Button>

                    <Label Margin =" 16"></Label>

                    
                    <Button x:Name="deleteItemsButton" Click="deleteItems_Click" Content="Delete Selected Item(s)"/>

                    

                    <Label Margin =" 16"></Label>
                    <Label>Select Invoice Date:</Label>
                    <DatePicker Name="datePicker"/>
                    <Button x:Name="changeDateButton" Content="Change Date" Click="Button_Click"/>

                    <Label Margin =" 16"></Label>

                    <Button Name="deleteInvoiceButton" Click="deleteInvoice_Click" Content="Delete Invoice"/>

                </StackPanel>

            </GroupBox>
        </DockPanel>

       
    </Grid>
</Window>
