GroupProject/GroupProject/Items/wndItems.xaml

<Window x:Class="GroupProject.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Items"
        mc:Ignorable="d"
        Title="Edit Items Window" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DGEditItems" HorizontalAlignment="Left" Height="269" Margin="10,140,0,0" VerticalAlignment="Top" Width="377" SelectionChanged="DGEditItems_SelectionChanged"/>
        <Label x:Name="LblTitle" Content="Add, delete, or Edit Items in the datagrid below" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="472" FontSize="20"/>
        <Button x:Name="BtnDelete" Content="Delete Item" HorizontalAlignment="Left" Margin="409,272,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="BtnDelete_Click"/>
        <Button x:Name="BtnAdd" Content="Add Item" HorizontalAlignment="Left" Margin="409,214,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="BtnAdd_Click"/>
        <Button x:Name="BtnEdit" Content="Edit Item" HorizontalAlignment="Left" Margin="409,330,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="BtnEdit_Click"/>
        <TextBox x:Name="txtItemCode" HorizontalAlignment="Left" Height="23" Margin="592,200,0,0" TextWrapping="Wrap" Text="Enter Item Code" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtItemDesc" HorizontalAlignment="Left" Height="23" Margin="592,226,0,0" TextWrapping="Wrap" Text="Enter Item Description" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtItemCost" HorizontalAlignment="Left" Height="34" Margin="592,254,0,0" TextWrapping="Wrap" Text="Enter Item Cost(without dollar sign)" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="LblNewItem" Content="Enter New Item" HorizontalAlignment="Left" Margin="592,157,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnItemSubmit" Content="Submit new item" HorizontalAlignment="Left" Margin="619,315,0,0" VerticalAlignment="Top" Width="141" Click="BtnItemSubmit_Click"/>
    </Grid>
</Window>